
**********  TRUNCATE TABLE **********************
SELECT *,CONCAT('TRUNCATE TABLE ', TABLE_NAME) FROM INFORMATION_SCHEMA.TABLES

************************************ All tables row count ************************************************

SELECT *,CONCAT('SELECT ''',TABLE_SCHEMA,'_',TABLE_NAME,''',COUNT(1) FROM ',TABLE_SCHEMA,'.',TABLE_NAME, ' UNION ALL' ) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE'

SELECT *,CONCAT('SELECT ''',TABLE_NAME,''',COUNT(1) FROM ',TABLE_NAME, ' UNION ALL' ) FROM INFORMATION_SCHEMA.TABLES



************************************************ All tables row count ********************************************


SELECT
t.name AS TableName,
p.rows AS RowCount1
FROM
sys.tables AS t
INNER JOIN
sys.partitions AS p ON t.object_id = p.object_id
WHERE
t.is_ms_shipped = 0
GROUP BY
t.name, p.rows
ORDER BY
RowCount1 DESC;


********************* DISABLE and ENABLE INDEXES *******************
ALTER INDEX ALL ON [TableName]
DISABLE;

ALTER INDEX ALL ON [TableName]
REBUILD;

select *, CONCAT('ALTER INDEX ALL ON ',TABLE_NAME,' DISABLE;') from INFORMATION_SCHEMA.TABLES 
where TABLE_NAME in ('FLOWDATAtblTriggers')


select *, CONCAT('ALTER INDEX ALL ON ',TABLE_NAME,' DISABLE;') from INFORMATION_SCHEMA.TABLES

select *, CONCAT('ALTER INDEX ALL ON ',TABLE_NAME,' REBUILD;') from INFORMATION_SCHEMA.TABLES





