
param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" , "Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential
    $sqlFile = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ScriptFolder, 'Gather_DiskSpace.sql')

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"DiskSpace`" has started"
    Write-Output -Verbose "$('*' * 45)"

    
    IF (!(Test-Path -Path $sqlFile) ) {
        Write-Error "Could not locate the file used in the path: $sqlFile"
        return
    }

}


process {
    
    $servers = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT ConnectionString AS ServerInstance FROM Inventory.ServerList 
    WHERE ConnectionMethod IS NOT NULL AND HasAccess = 'Y'"
           
    try { 
         
        $res = Invoke-DbaQuery -SqlInstance $servers.ServerInstance -Database 'master' -File $sqlFile -As PSObject -SqlCredential $collectionCred | Select-Object -Property * -Unique
           
        Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb  -Schema 'Inventory' -Table 'DiskSpace' -InputObject $res
    }
        
    catch {
            
        # $dt = Invoke-DbaQuery -SqlInstance $srv.ServerInstance -Database 'master' -SqlCredential $collectionCred -Inputfile $sqlFile
        # $dt | Select-Object @{n = 'DateKey'; e = { (Get-Date).GetDateTimeFormats()[0] } } , Drive, VolumeType, TotalGb, FreeGb, FreePct  | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb  -Schema 'Inventory' -Ta'DiskSpace' -KeepNulls
        $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "$Msg"
    }
        
}

end {
    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"DiskSpace`" has ended"
    Write-Output -Verbose "$('*' * 45)"
}
