param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)

begin {
    #dot source
    $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
    $dbvars = GetDbaConfigVars -Customer $Customer
    $collectionSql = $dbvars.ServerName
    $collectionDb = $dbvars.Database
    $collectionCred = $dbvars.SqlCredential

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"SqlNodeNames`" has started"
    Write-Output -Verbose "$('*' * 45)"

}
process {

    $results = @()
    try {
        #$results = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -SqlCredential $collectionCred -Query "SELECT SqlInstance, MachineName AS ComputerName FROM Admin.vLatestSqlServerProperties WHERE IsClustered != 'True'"
        $clus = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -SqlCredential $collectionCred -Query "SELECT SqlInstance FROM Admin.vLatestSqlServerProperties WHERE IsClustered = 'True'"

        foreach ($cluster in $clus) {
            $results += Invoke-DbaQuery -SqlInstance $cluster.SqlInstance -SqlCredential $collectionCred -Query "SELECT UPPER(CAST(SERVERPROPERTY('ServerName') AS VARCHAR(256))) AS SqlInstance, NodeName AS ComputerName FROM sys.dm_os_cluster_nodes"
        }

        $results | Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'ClusterNodeNames' -Truncate
    }
    catch {
    $Msg = $_.Exception.Message.ToString()
        Write-Output -Verbose "$Msg"
    }

}

end {

    Write-Output -Verbose "$('*' * 45)"
    Write-Output -Verbose "Collection of `"SqlNodeNames`" has ended"
    Write-Output -Verbose "$('*' * 45)"

}