param (
    [ValidateSet ("RRD", "DFS", "LSC", "DNB", "DNB-Hoovers" ,"Ensono")]
    [string]
    $Customer
)
begin {
        #dot source
        $null = . $PSScriptRoot\GetDbaConfigVars.ps1 
    
        $dbvars = GetDbaConfigVars -Customer $Customer
        $collectionSql = $dbvars.ServerName
        $collectionDb = $dbvars.Database
        $collectionCred = $dbvars.SqlCredential    
        $sqlFile = [IO.Path]::Combine($dbvars.DbaBasepath, $dbvars.ScriptFolder, 'Gather_HighAvailable_Info.sql')
}
process {

    $db = Invoke-DbaQuery -SqlInstance $collectionSql -Database $collectionDb -Query "SELECT SqlInstance AS ServerInstance FROM Stage.SqlServerProperties WHERE [Version] IS NOT NULL"
    

    $res = Invoke-DbaQuery -SqlInstance $db.ServerInstance -Database 'master' -File $sqlFile -As PSObject -SqlCredential $collectionCred
    
    Write-DbaDataTable -SqlInstance $collectionSql -Database $collectionDb -Schema 'Inventory' -Table 'HighAvailabilityInfo' -KeepNulls -Truncate -InputObject $res
}

end {}
